# experiments-2024-DSRT-batch-rl

./: .env  .gitignore  build.gradle.kts  computingTime.csv  plot-computing-time.py  plotter.py  requirements.txt  scatter-position.py  settings.gradle.kts
data/: experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-1.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-10.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-11.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-12.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-13.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-14.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-15.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-16.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-17.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-18.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-19.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-2.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-20.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-3.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-4.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-5.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-6.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-7.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-8.csv  experiment-par-1_seed-0.0_spacing-1_error-0.5_globalRound-9.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-1.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-10.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-11.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-12.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-13.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-14.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-15.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-16.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-17.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-18.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-19.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-2.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-20.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-3.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-4.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-5.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-6.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-7.csv  experiment-par-2_seed-0.0_spacing-1_error-0.5_globalRound-8.csv  (+584 more)
docker/sim/: Dockerfile
gradle/: libs.versions.toml
python/: setup.py
(+47 files in other folders)
